apiVersion: v1
stringData:
    .pgpass: ENC[AES256_GCM,data:qPJjSQm98QVU3eI3uno86eKPU8UdVo5yX4R2Au48+5pMvQ==,iv:O7LKb/sTCEGryhdPALmkMpDig3AY4NtHAtweGdIW6io=,tag:6JvVoi6aMgR+P8TQ3l5qTA==,type:str]
kind: Secret
metadata:
    name: pgpass
    namespace: db
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etfpwhwrvmd7xqh5a8yn6xx8l0q8e0rh2ca0aaf70yeeawlll9qseh2ljw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNFFqdEViUE93TXpYTGl2
            a1RVZmkxdDQraFJQNG9uc1VYUW13M1llY2hjCm9vSGRXbVdKY2NpNDNUdWhOSzRT
            L2FrbGdjOE04Uys5a0swSmkva1VYMHcKLS0tIEZyZFNQTGtITHQvS2V3bmxSNFMy
            a0U4OVNmbGxFaWwvd1lDQ3ByQ2dUMjAKmBRmjH7j0lpP4ppS1wnpuor5v4/ZX2wL
            BDVb0HZabQ0FHD1BEYOJIyTIN2sqH/87BZa5it7YUV2Cmi0qRIRQZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T19:20:36Z"
    mac: ENC[AES256_GCM,data:5F4Otyu7DIhK/jftpneDiXs73MAjNnOCn3Su/VVpuXv9Al5MPszUcYnsHohNQSH6ILuwBed1I4t25vEfNR5VFb5yOuqgKeSGK6+1JXY18jJy5g43mjTcitCdGoMV9dIJwiMHdjV4ih7zlktZAKLbQawK4aRfNSYd/I2gpI8dipQ=,iv:LVdLRLRX4x+SXD0VqIAJCtXRP93+JX6BF/J3Uf7NWug=,tag:tjywdCHHNPOSXktW9dDIYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
