apiVersion: v1
data:
    cloudflare-token: ENC[AES256_GCM,data:Wtcb6jp1XTp5LTLaA+yyl203jTvWtsKOL+LYIUS7jAigB56ybU7MXiFpPC27gIlhHhu1tBWoq3M=,iv:u86rI9RMHPFV/B8WzBjp/5c6A57FYRk5VEf2z1+/CcU=,tag:aV4DRO7jogTfET8/l0cpUg==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etfpwhwrvmd7xqh5a8yn6xx8l0q8e0rh2ca0aaf70yeeawlll9qseh2ljw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYb00wQTljWDIrRTJsMkt2
            aWJkVHIxVmVMN0ZDb2haMTM1Wnk4amtwcUFvCjJPTkJPZVgvcEpBS3BHS3c1Z1Ra
            Y0xiY3U2ZWtrWVByR1lHbVR0S25ydmMKLS0tIDdkY21UYjE2VW96dGRrK1hqNmtz
            Vjh1bzhOeWI3V0FDZjhWN0tJdldXOGsKh7moJ7wKFqcM3GwOQGccxaP1JyhcNbYH
            pGCE5IzqhVVbnMycW/5i9uDLC4LD2cHK6DJ9CB4LuuUmA4/KKq9iPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T21:04:18Z"
    mac: ENC[AES256_GCM,data:NRiop4AcaCaWP62DwemBIJYZkIG00F4iZzXMmzmHLZEeAzca2NcP/qtBguzCJ3DDxXhUu8rx0EfphU8IDAGF3hzto7/FlurlpNPVMBnvXw1AaVrJlJDN7D6tXndLZbRGfXxL7qO4lKXj55uLImJZaxQev4JoGQzi3uHtfYHiilY=,iv:ZFFtgJ5XrnxBTjqf9jTzZX7CCNhHw7Lnm/Xksat2xYo=,tag:8rto9FUR+s4aNfSLeI2U5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
