apiVersion: v1
stringData:
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ClrPmeCS1DGUCbdrblBywwUBuHHStHWvpe+cf1K8sWCTHQvN27eh6A==,iv:ROUjMnOpfUjx31xxkrBNkBsGyVmWj6vCcdCcSssaIlc=,tag:+FwiRDtHDI6GZmyD52YCJQ==,type:str]
    SECRET_RANCHER_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:hUvu+C9qmZNkH0QUyAnCdQ==,iv:3RL8HSuAsqsluKn4RmgtHOngRqVZfl1PsPl+ym1GYek=,tag:aCHqXk3V9TUnU5cLq2Qfew==,type:str]
    SECRET_POSTGRES_DB: ENC[AES256_GCM,data:DmOvcpuriBIc,iv:62peFxrnqJlgyPzijl+6mYgGUP8S4+lKY6vDdho3O3k=,tag:hPaYnbH70jJKAoUWK0bcWQ==,type:str]
    SECRET_POSTGRES_USER: ENC[AES256_GCM,data:fdSBDKcaKg==,iv:8XjT2Wd17TF7w/oF17zNaPFNM7qs6o6jiTBP/ai2SkY=,tag:O4mn/Sl0qNXWelpQi7xqLw==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:JVe1agZuyS3yFuy9/w==,iv:vNf1ITXpvXfsBrBqKfPucIj72t7EgcziwGfppXUFTs0=,tag:dpwOyWqxfJv/E9blKt+1vw==,type:str]
    SECRET_BACKUP_PHRASE: ENC[AES256_GCM,data:UBXB/iFQjnal4BDe5CBg8g==,iv:ivO+X/5Kjat8QbGZEhGfRvrdiprTXJnRfQ6vv1DLxM8=,tag:QK6F2+huOI02REc3faTZkQ==,type:str]
    SECRET_AIRFLOW_SECRET_KEY: ENC[AES256_GCM,data:iEaWssI7S6lReJl9+GqwpxZi2uLmGwsLspUKrA8J6hc=,iv:Du7n8ITqWsYGeqNpV0ifMozyIHLw/gO6yHKVqw+Q5fw=,tag:0rtuiFD84z0pHNAtkI3Xmg==,type:str]
    SECRET_AIRFLOW_CONN_AWS_URI: ENC[AES256_GCM,data:RCIEGrPMhXuCszXqdvDeqtj9ScxZZX1nYigtwiBiiHdK2U3tOAlf6DanBjYlpYkx6DESFLLXPSv5pXdPr7NNBPAiTlA=,iv:Ca0Zm9q0bB/GgM2be7gZ7OqYKe2Z4ao6n9CTvG2S++0=,tag:/kJNvynLv1ZUBXZJLjM2Fg==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etfpwhwrvmd7xqh5a8yn6xx8l0q8e0rh2ca0aaf70yeeawlll9qseh2ljw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR1FOenZ3RStxaE9XMkkx
            dGdoSUhOcTE5Y0NxcmVOdEFYS1dDUHpaT3hvCjkwQlYyVHpZSFhhcnE4Y0VrNVhp
            L09JZ2dBSXVDWlRvYVYrZ1IxTHlrZGcKLS0tIHRUdUZNNkVmSjdITVV2VE5rLy9y
            RGZDYVhNS0hlT3NhTmt4NDhXRC83KzQKNNZ0L5o2HwSbbw2+Bua/LT66RQ7FkL6/
            pnQUeSUe5Ff0dwmWSLvrI8tCKPNawsU3pKaugd9Ge9kOMa3Wmb/5qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T02:25:43Z"
    mac: ENC[AES256_GCM,data:sR6cf2K8wBKqOmy4eyiu5bqXDMYAzuApTKHk7+GARdimN35+2aYCKDmO7LlBV42nez3Mgz0TXuR2FwI6SfBLt88GR58L5SYB+Oj5B1CNxRYSZ5g6sWEiL4kO3OMwGZs2bNEZjmmhGWzqdiYYcHIvkUb0hmDiN0pZbq22aCHSuJQ=,iv:kDH6luI6roZhwaWOwGDiI6/mc5Y3L681FLUTwx7X1II=,tag:9h7fcUVV0KbiDMg4pHy3Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
