apiVersion: v1
stringData:
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:hmaP5z1OBiETHvHKGjBYjqzfK7BaJavJGv0RaaSy4FyE9OvZG4FFrQ==,iv:au7dTZlN1/6eccveqOK1lI0OzUWTfhLjHpbma186CJA=,tag:JZiGcZqKOs2ALec/8rZgJw==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etfpwhwrvmd7xqh5a8yn6xx8l0q8e0rh2ca0aaf70yeeawlll9qseh2ljw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WGJOWFNLRmRMK1pCUHBr
            M3cyVlFhRmw5d3dwZUNLbThmL1J3MTVmaVdNCnBUNmZqMVdxMmo3bVRwMG5DUEFr
            VHlrcENYOTRBZlhsRHdCVFRUeGRWNTQKLS0tIGpqU2tQTFBHOEVhL3lRT2FWaG9w
            NjB4SHFIdTRJQUs3aTBxc2RhN1VQNGcKDSrc69GZtiEUHMZH6qszkAgFM8ttmJfV
            hmvgm6RIce1EF5TcKNhHOTH4R7VNEIWvfNfPO0+TOf71tdT/Ctn4FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-28T21:15:17Z"
    mac: ENC[AES256_GCM,data:Sk80k8y9GvpGQV9ypB3cn7wFctPiKmhFSi9hl9wRSMw8Fm2uRFz4uuS6KfBGaZNKmN5YZBYlnPzmRHjWvt73oD+LV6CqMt270R5dT4a6OAwxhvZX5vBmgWcyrmv6F99V1N7W65XOGTQVb0xtVCwuvX0BsGsNbPagnsWUrGHrtGw=,iv:Upn0ODOutdC1gqO4MwNQql+o8s+e/ZO6D/9cQ3wJ2HM=,tag:Po+pV46/8elyljg3x5OA1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
