apiVersion: v1
stringData:
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:9hDMGPbVwp294b23NnZFJh4FZqJ6qajGSDhsO4Nr16P8DzAviVmC+A==,iv:a9gqtPLeBM+ZdQ46msE2MJBdaGMFWLW2LcuEBMIyE7Q=,tag:aYYLNQVTaQr8ZIK21bu+eQ==,type:str]
    SECRET_RANCHER_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:sl9XtQsw4yq57uojlB7lpw==,iv:yzZN3EiPM+/r0bswncC3alMf66hNdXvgE+ZkWKbHEo0=,tag:60MtWcwmKKVPBMuMcoGzWQ==,type:str]
    SECRET_POSTGRES_DB: ENC[AES256_GCM,data:vsZUUQlvpToH,iv:0pAsePXk1HXGArBmaOHi23XtBVG9vuHFOyfNR0AMSbk=,tag:wVj83aRq+WOT9VlspwHzRA==,type:str]
    SECRET_POSTGRES_USER: ENC[AES256_GCM,data:zB9ep+wVBg==,iv:jx7Tx6XJuHfLPOMmfNzhhRvprlZuF48crf/uC5V9G6k=,tag:m0Tf08UTOGGPcGImil77yA==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:lxpCf6/1SEHaYP3zMw==,iv:4Q6V1aJzG8QCH6VLQSTQeTMKH70J3QCeCy8cAx4WPhc=,tag:vvE6iMd5TEQpcsUhiiHrnQ==,type:str]
    SECRET_BACKUP_PHRASE: ENC[AES256_GCM,data:fvr/OQK7RjltFvJDBrlhGQ==,iv:hM+2NQtw9cjcI0TiMH8ZUA3piH+bOzABuLSgpQqMEVQ=,tag:vwltGxuochsNrpqFrF8Y4A==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etfpwhwrvmd7xqh5a8yn6xx8l0q8e0rh2ca0aaf70yeeawlll9qseh2ljw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRamk2KzNmbHdCMFJreENp
            Y0xjaU1lZXFNOStPL0FqVTVGb1YyNTV2ekZrCjIySkVLSlJlaEtiaXYxNXZJbVI0
            bzRoWXQ4TXIzS2xGVFlySm5XaHhGL3cKLS0tIHhJWHo3Vzhqd0lNcDBvNURwWjl0
            Mm5FZmY4cXd0TGlaMU41NVNYa0xPcHMKYAckLZiR8ki89OWmlCfPvXq6S3loai6d
            2RzL/ORj3MZ37TwrJG7WOi9ZGXsF9TDziZHCN9QZpM4nxV7Qu3Bqig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T19:31:51Z"
    mac: ENC[AES256_GCM,data:LDnw6pmyLIoAWwdn2n1VTDxU5A1gnKB38+Yynahvsx3v8PX17bdUJaDilaqxpMVmZ9S16JT5AaeDfTf1izX3rjMLWnrSsKv7dfKT/PuczLHgAaRLu1k67tW2ek78ld7wMXB46R27hpoBfyIWFmtn6FCT/x6dwoRRGQLWAk83n/k=,iv:xSHoD7cY1pY20PkJgsvUMSKE3K4ZzXofw/xISI+1XyE=,tag:L0GCgukfpKPp/lABqnMLJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
