apiVersion: v1
stringData:
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:0YvBBA6d0JksTIdV2lcpxD7g/mPgEQVEm5PvQkSg8Z7v84ukkoYjKQ==,iv:gL+vgC+w6g7JklJnYFWZR3TL4IT4HwbeblB3+LEFiiI=,tag:nz853ejJ/u7pOFXgTarmOQ==,type:str]
    SECRET_RANCHER_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:bhZ75t2O6uVmtABbjxJfyA==,iv:CeUWyPPuMpeNlRFPGO78HgxW9fWWFv2LQMGSa7a26JY=,tag:VPcIv1/OZT7dChOrXvcqVw==,type:str]
    SECRET_POSTGRES_DB: ENC[AES256_GCM,data:tjBm7i/Yp5Yx,iv:YVg9JAhPn8j5wMJzVevA6QZrCftE2/WRJRlBWtLdyEc=,tag:MYjeRegkKlO+6mKBoroL4g==,type:str]
    SECRET_POSTGRES_USER: ENC[AES256_GCM,data:WZgF9IkTSQ==,iv:9kYZdw+nFX/9Y1Z6JhQZpRvwaHQ4siiq/ElbF8EAeoI=,tag:KdbaQARtdWQMXyIh+QXQ3w==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:XltqBci3zYNul+dsfu6j2g==,iv:GyQZPdxnszTNtCSqhLfUHMXRm+qS7yav8E29zophgh4=,tag:5O7Sp7durfiek5/n0ztGZA==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etfpwhwrvmd7xqh5a8yn6xx8l0q8e0rh2ca0aaf70yeeawlll9qseh2ljw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RlhTZTE1WFZabDRrQzQx
            Zy9URm1EbmswcDBtODZTNGJQbk50NFRqSVFjCkJnNFdha0sxSzEzZUVNcFF6M3lQ
            cUhwdjl1UTVrR01hNklaYmkyaExPOG8KLS0tIDBsMko0dTdmTzl6bjJ5NCsyWCta
            QTU1bWh0TXgrN3JhNTNwSy9Gb0xsZTAKuPpZO+Gn+nXXctA/1OQXerxqOjiNhKVc
            2kzv9Dk8BTm0gx+KtK3vviyy/Y6hQp5bbXmrHIuez2CBrcqGI8zjQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T02:25:54Z"
    mac: ENC[AES256_GCM,data:ISows0cOyov44Gth8NKUz7IoDEsFspIm1ZobHZKoS+vVAHdGNINJgtsgiS7F+PUhV0ILqU40jpGjoaC3t0i/03K3feOubXdxR8AAmTrUSgGcBIMLFeXDJp6pCvn1kuhDEjJLB09ttq/ZDivkwREIz9b4bQwrjLI0ioi1tVsrrU4=,iv:+Ici8sBMJVwgcAsBjWnZswxy2sAVn9NdGgC1woxJAII=,tag:JL237+aF+Enmh89LmL2NaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
