apiVersion: v1
stringData:
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:LF2BcyQUk2+34RjoRXdSUzu5shAzDoVRY1S4wtn5kOK7A0/bI7cgUA==,iv:vtI8uGczx+/A8rD0UDMvSZFfG3/h7o9eoA0gS4On/N8=,tag:gRqPE3cGuf7tshbfQOcppw==,type:str]
    SECRET_RANCHER_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:Ih+PECfq9PEY0Ol3NoO70A==,iv:yJyFDE0FUdaDNKRbjBMCPxnJ859jKvglWTUcMPpXaKk=,tag:uH0kWooogQZpJqPGsbOnyA==,type:str]
    SECRET_POSTGRES_DB: ENC[AES256_GCM,data:M7yFOEMf9xlk,iv:c2okOV/zmHZEusALBhMATRHw3XZBynJmJsteVPiWNhw=,tag:WRR+zVlvlYVzGifzy3yAOw==,type:str]
    SECRET_POSTGRES_USER: ENC[AES256_GCM,data:3+E7rTgHlg==,iv:E4O1YsrIzL7q7zjd7TwOr2mby6aiouXFLD5bmEZDdEY=,tag:7lAt0npvAwVclarJc8twNw==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2yk0Ic4vwCb4260VUQ==,iv:YAdB5Nls+f3MPUfPLU+L9T2eP2jWybFXO0dIwz5lk9g=,tag:zWwHDe1nmS+zSjBwXkFyHg==,type:str]
    SECRET_POSTGRES_URL: ENC[AES256_GCM,data:XAIhdoPEWGa5PkB1ZIWO28MVdAIwvgrg0zJMDOcaQAVTYYC4EiMC2wybveaptQ==,iv:YWLkQkTlWMdh2hwun97o3mqYkgrOopdRmWBKNzOIvt0=,tag:dIqh5HZXtMC4dMebs2bJWA==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etfpwhwrvmd7xqh5a8yn6xx8l0q8e0rh2ca0aaf70yeeawlll9qseh2ljw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MVZWRG5uWGlwL1EzMzZj
            SFJyYllDVXF4cnN6aHFyVC9FZU0yNWxCeGc4ClNrVGNrMFdvQVBwVEdvWlVxb3RH
            ZUczS1Q0c1RuL3NTbzJnSmpRdUtuTGMKLS0tIFB1NTM2VXloK1lVYkxXSFMwbkFU
            eklqclVnQ3FDUHpoMnloLys5QURZU1kKaPfP8u+T5tMDtzEfAknDFenRq4SAc96K
            xwFXkkfX4RlySoreDsZd3MsIwHS1RDk3vo5af6fABwFg0h7zrSdIbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T18:51:26Z"
    mac: ENC[AES256_GCM,data:GV4JqmOFoQ4h6YBvNdgVPMxNMRa7BEz/towPs0t4vlLuF4f7oZxy93REbzNHuD1NZzxzuK03nMcJbReiX14rRRFilHn6puBFprPndLHbZ8UmY1x4KtXRjptqkBslksWZ8XMZzVoq6nmBXx2sJdki7pPme027Gn8kwc1ISWH6giA=,iv:GAXb0PKw8JgNQjC/AS8LfjqcKgYHWxGoITNuV6aMZ4s=,tag:EestKDIYCx+BFPPP3ohdQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
