apiVersion: v1
stringData:
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Tic57N2UKNc7Sh/yADmYZniI9N4YqtJBS8gHhcnMKgXp8eXLzV2Bxw==,iv:puOsaQ7oaupaSwzTbPsFlnXTEP7DcKZdIxAVea7O1uI=,tag:bH53STgP4f/3ix+D9QDCYw==,type:str]
    SECRET_RANCHER_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:T7vktYy1LzxUyiVPartuEg==,iv:HMuZRynIFBNiNOX03nPCovg7gOn6vpK22ZglffGQ5cU=,tag:WXySKlm/h+47iWfkjSkLAA==,type:str]
    SECRET_POSTGRES_DB: ENC[AES256_GCM,data:EYaVgglpPJd4,iv:MKehwpVJxFW8I0Jdoywxfr7OEbTQoAVYEyXpWXx6OwY=,tag:ihjK7NHrjMuhHPJ8SoyOBw==,type:str]
    SECRET_POSTGRES_USER: ENC[AES256_GCM,data:x13KnPY+ig==,iv:e94kzzVuOP/tKkVutbjMbKe7efHu/nS/aGaworKkFyg=,tag:vfVIzKHtZCLYoyZ1abPZGQ==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Q1aRa1oUcEqNqnGrKcI=,iv:rvEKoSF3fpdqWK8tIVPA7pNbtkAi5ewD6EF3mrcrv4Q=,tag:W/sjqU7NgxZ/d9B8i60qOQ==,type:str]
    SECRET_POSTGRES_URL: ENC[AES256_GCM,data:26pl2e/T3rC+m60tN7HD7AM857apc0r7KONSY2XQ41jnXKBkhaL90HlKgMoPow==,iv:X6Yp4/IdAPhF06od6uqAk+Z8zIeogrJkfeEgkYo5hio=,tag:cHEnaxQ1MTrbA/nGY+Wsug==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etfpwhwrvmd7xqh5a8yn6xx8l0q8e0rh2ca0aaf70yeeawlll9qseh2ljw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUnRPRnRobU9uRm9zOU8w
            WGgyRXhZaVgrRXlFRmRFTElFb1AvMlJQdXhvCjk4cEpZM1VUK0ZlbVBVSHdEZUFE
            MXFxVDY4ZTFGdCt0U0hBZDhGTjZzbUEKLS0tIGU1bzJTRHc0Y2s1bmgyM2JXcTRn
            QUNodHNKWDA0eUVDMG1pcFZQak1nYkEKKvUEKGFPPohm0p+/oRep9zv4FRcwCKIn
            qsbW56g846c6q7i44R+rK1yc5lROAs1YowcSFxYNoyvLqz1rZjo3Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T18:46:52Z"
    mac: ENC[AES256_GCM,data:0iBDsp4rAbGEdd7i1Boeir+vhXCJ2FwfQ7j4okT3I0AGbac9OOS8mJPWpH8JkhA+gY02JtoaRGo7X9Z+IUjxKOQZry6kqPns8WjaxP0HY4KVcxFMbd5bvscGf22tMbhAmVqeAWfzw6R11v6ufKIyGpyn/hENUZzB/6OPv4hBx1A=,iv:L0DrTtCaTVevWhXACU2MZhZECL1Fz4yQmWfYj4Opau8=,tag:01wgTG/SVQlFcIpHeGEgDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
