apiVersion: v1
stringData:
    SECRET_RANCHER_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:BhVM+H2DIGjo+v8He9VsIA==,iv:y0/n0f0lwBg1yfMcOuoP0g1L5ygRHA6chBRzIGB5iAI=,tag:yO9or+bCFqH7IB8TWy8nMw==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1etfpwhwrvmd7xqh5a8yn6xx8l0q8e0rh2ca0aaf70yeeawlll9qseh2ljw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YnhHZG1RczN5d1hrZHI5
            WEJKSnJsSmJJMlovVmphZWt2T3ZEUEF3cXpjCkwyb3dmQnBKUmdXU09qbDZYSUVK
            b1JtTElOOUxOOEtoY3MzUkVDeWVVZ2sKLS0tIG9JNXpGbzFLbGVKaWVHeTU3cUp4
            Ti93aGFNQy80Ukpwazk1S3Z0ZSswdkUK05t4ytlWQzbCbeohqCiBjieRwaZBiP6a
            esav3k4R+JsTFRSZ3TnADPls512oqzif+zzBUuGr150p7KpzBrPfeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-31T01:33:17Z"
    mac: ENC[AES256_GCM,data:Ok5XNYEUS/etuuI0d653c/8eF3mrGXXLtpGOOa1oxb8uxIm4JshITPrwC435pYlyEVdKnxxjYlkyYJ1yaeiq3eORfiiBtZRebb9pM4A+1CG+7xFcRdh0uTm9PG/6EZCV+OrzXK8nM0qVToWLV0/BtGIC7cPVt/xMXho7WAF1P+k=,iv:L+CrgnoA9oiT7gO2oicP3sg5TBcBJCvhdWONfuehJLU=,tag:3DID61L6JVrOlX/4Ufyqtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
