apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- release.yaml
- default-headers.yaml
- default-certificate.yaml
- basic-auth.enc.yaml
- default-basic-auth.yaml
- dashboard
